{
  "name": "abbc3",
  "version": "3.2.4",
  "author": "Matt Friedman",
  "license": "GPL-2.0",
  "main": "gulpfile.js",
  "dependencies": {
    "tablednd": "^1.0.3"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-csslint": "^1.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-stylelint": "^10.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "jshint": "^2.12.0",
    "jshint-stylish": "^2.0.1",
    "stylelint": "^12.0.1"
  }
}
